{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionDev": "Server=localhost, 1433;Initial Catalog=realstatedb;User ID=SA;Password=realstate#2021",
    "DefaultConnection": "Server=sql-server;Initial Catalog=realstatedb;User ID=SA;Password=realstate#2021",
    "RedisDev": "localhost",
    "Redis": "redis"
  }
}